# ObjectDetection

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dtran/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/animations/: animation_loading.json  animation_loading_v2.json
app/src/main/kotlin/com/dtran/scanner/: MainActivity.kt  MyApp.kt
app/src/main/kotlin/com/dtran/scanner/data/: Status.kt
app/src/main/kotlin/com/dtran/scanner/data/common/: NetworkBoundResource.kt  Resource.kt
app/src/main/kotlin/com/dtran/scanner/data/database/: AppDatabase.kt
app/src/main/kotlin/com/dtran/scanner/data/database/dao/: BaseDao.kt  CountryDao.kt
app/src/main/kotlin/com/dtran/scanner/data/database/model/: CountryEntity.kt
app/src/main/kotlin/com/dtran/scanner/data/network/model/: Country.kt  Item.kt  User.kt
app/src/main/kotlin/com/dtran/scanner/data/network/repository/: ApiRepository.kt  FirebaseRepository.kt
app/src/main/kotlin/com/dtran/scanner/data/network/service/: ApiService.kt  FirebaseService.kt
app/src/main/kotlin/com/dtran/scanner/di/: AppModule.kt
app/src/main/kotlin/com/dtran/scanner/navigation/: Navigation.kt  Screen.kt
app/src/main/kotlin/com/dtran/scanner/ui/model/: CountryUiModel.kt  ItemUiModel.kt
app/src/main/kotlin/com/dtran/scanner/ui/screen/flag/: FlagScreen.kt  FlagViewModel.kt
app/src/main/kotlin/com/dtran/scanner/ui/screen/home/: HomeScreen.kt
app/src/main/kotlin/com/dtran/scanner/ui/screen/list/: ActionsRow.kt  ChildItem.kt  DraggableCard.kt  ListScreen.kt  ListViewModel.kt
app/src/main/kotlin/com/dtran/scanner/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/com/dtran/scanner/ui/screen/result/: ResultScreen.kt  ResultViewModel.kt
app/src/main/kotlin/com/dtran/scanner/ui/screen/scan/: ImageAnalyzer.kt  ScanScreen.kt  ScanViewModel.kt
app/src/main/kotlin/com/dtran/scanner/ui/screen/web/: WebScreen.kt
app/src/main/kotlin/com/dtran/scanner/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/dtran/scanner/ui/widget/: AdmobBanner.kt  AppBar.kt  BottomBar.kt  ProgressIndicator.kt
app/src/main/kotlin/com/dtran/scanner/util/: Constant.kt  Misc.kt  Util.kt
app/src/main/res/drawable/: ic_box.xml  ic_empty_box.xml  ic_flag.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_search.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/dtran/scanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
